###
 # @Author: idealshan idealshan@gmail.com
 # @Date: 2025-04-27 08:56:29
 # @LastEditors: idealshan idealshan@gmail.com
 # @LastEditTime: 2025-05-06 13:10:25
 # @FilePath: \flux-frontend\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 页面标题
VITE_APP_TITLE = 益智Admin

# 生产环境配置
VITE_APP_ENV = 'production'

# FluxAdmin/生产环境
VITE_APP_BASE_API = 'https://localhost'

## FluxAdmin/生产环境 Docker
# VITE_APP_BASE_API = '/server'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip